image: docker:latest

services:
  - docker:dind

stages:
- build

before_script:
  - docker login -u $DOCKER_HUB_USERNAME -p "$DOCKER_HUB_PASSWORD" $DOCKER_HUB_URL

build:
  stage: build
  script:
    - 'VERSION=`grep ''"version":''  info.json | sed ''s/[^0-9.]*//g''`'
    - docker build -t jlschatz/infernalengine:${VERSION} .
    - docker push jlschatz/infernalengine:${VERSION}